<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <title>dz</title>
    <style>
        body{
            background-color: #d3d3d3;
        }
        .siniyfon{
            width: 350px;
            height: 100vh;
            background:#2f3252;
            position: fixed;
            top: 0;
            left: 0;
        }
        .belfon{
            top: 0;
            left: 350px;
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: aliceblue;
            font-size: 43pt;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 25px;
            padding-top: 10px;
        }
        .main-menu li{
            color: aliceblue;
            border: 3px solid aliceblue;
            list-style-type: none;
            margin-bottom: 25px; 
            width: 240px;
            text-align: center;
            background-color: #2f3252;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18pt;
        }
        .main-menu li:hover{
            background-color: aliceblue;
            color: #2f3252;
        }
    </style>
</head>
<body>
</div>
<div class="belfon"> <p></p> <br><b>Боковая панель Menu</b></br> <p></p> ZorNet.Ru - сайт для вебмастера</div>
    <div class="siniyfon">
    <nav class="main-menu">
    <ul>
            <li>ZorNet.Ru</li>
            <li>About</li>
            <li>Services</li>
            <li>Pricing</li>
            <li>Contact</li>
            <li>Blog</li>
        </ul>
    </nav>
    </div>
</body>
</html>